MONGO_INITDB_ROOT_USERNAME=dappnode
MONGO_INITDB_ROOT_PASSWORD=dappnode
MONGO_DB_API_PORT=27017
API_PORT=8080
LOG_LEVEL=DEBUG
MAX_ENTRIES_PER_BSON=30
BEACON_NODE_URL_MAINNET=http://172.33.0.27:3500
BEACON_NODE_URL_HOLESKY=http://172.33.0.27:3500
BEACON_NODE_URL_GNOSIS=http://172.33.0.27:3500
BEACON_NODE_URL_LUKSO=http://172.33.0.27:3500
JWT_USERS_FILE=users-ci.json