MONGO_INITDB_ROOT_USERNAME=dappnodetest
MONGO_INITDB_ROOT_PASSWORD=dappnode
MONGO_DB_API_PORT=27017
API_PORT=8080
LOG_LEVEL=DEBUG
MAX_ENTRIES_PER_BSON=30
BEACON_NODE_URL_MAINNET=
BEACON_NODE_URL_HOLESKY=
BEACON_NODE_URL_GNOSIS=
BEACON_NODE_URL_LUKSO=
JWT_USERS_FILE=users.json.example